html {
    background: url('./grill-fire.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    padding: 0;
    margin: 0;

}

img {
    height: 10rem;
    width: 14rem;
}

.content {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 2fr;
    grid-template-rows: 2rem 4rem repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.credits {
    grid-area: 1 / 1 / 2 / 5;
}

.navbar {
    grid-area: 2 / 2 / 3 / 5;
    display: flex;
    
    
}

.navbar button {
    flex: 1;
    padding: 0.5rem 0;
    font-size: 1.5rem;
    font-weight: bolder;
    color: darkred;

}

.main {
    grid-area: 3 / 2 / auto / 5;
    margin: 1rem 0;
    
    
}

.main, .navbar button {
    border: 5px solid darkred;
    background-color: rgba(40,40,40,1);
}

/*Classes for home component*/
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: white;
}

.home h1 {
    padding: 0;
    margin: 0;
    text-align: center;
}

.home img {
    height: 8rem;
    width: auto;
}

.home-food {
    display: flex;
    gap: 1rem;
}

/*Classes for Menu component*/

.menu {
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 0.5rem;
    
}
.menu h1 {
    text-decoration: underline;
    align-self: center;
}

.menu-card {
    font-size: 0.8rem;
    text-align: center;
    align-self: center;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    justify-items: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
    border: 2px solid darkred;
    margin: 1rem;
    background-color: rgba(0,0,0,0.5);
}

.food-name {
    grid-row: 1 / 2;
}

.food-desc, .price {
    font-style: italic;
    grid-row: 2 / 3;
    padding: 0.2rem;
}

.food-name, .price {
    color: darkred;
}

.price {
    align-self: center;
    font-size: 1rem;
    position: relative;
    top: 0.05rem;
}

.food-img {
    grid-row: 3 / 4;
    
    
}

/*Classes for Contacts component*/

.contacts {
    padding: 0.8rem;
    color: white;
}

.address h1 {
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 35rem) {

    .content {
        grid-template-columns: 0.1fr repeat(3, 1fr) 0.1fr;
    }
    .home-food {
        flex-direction: column;
    }

    .navbar button {
        font-size: 1rem;
        padding: 0;
    }
}